body {
    font-family: "Merriweather Sans", sans-serif;
    margin: 10;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

* {
    box-sizing: border-box;
}





header {
    background: #000000;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 1px;
}

.header-container {
    max-width: 30%;
    width: 1000%;
    display: flex; 
    align-items: auto;
    padding: px;
}

.header-container .logo {
    height: 70px; 
    margin-right: 50px;
}


.header-image {
    height: 1%;
}



.header-container .logo img {
    height: 100%;
}

.search {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 25px;
}

.search-container {
    background-color: #ffffff;
    height: 60px;
    border-radius: 10px;
    border: 2px solid #000000;
    display: flex;
    overflow: hidden;
}

.input-container {    
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.input-container input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color: rgb(0, 0, 0)
    font-size;
    margin-left: 20px;
}

.input-container i {
    font-size: 20px;
    margin-left: 25px;
}

.button-container {
    background: blue;
    width: 80px; 
    display: flex; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button-container:hover {
    background: #000000;
}

.jobs-list {
    background-color: rgb(0, 0, 0);
    max-width: 1250px; 
    width: 100%;
    height: 100vh;
    margin: 0 auto; 
    display: flex; 
    flex-direction: column;
    padding: 0 25px;
}

.jobs-list h1 {
    margin-left: 25px;
    font-size: 20px;
}

.jobs-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    background: rgb(0, 0, 0);
}

.job-tile{
    background: #1C1C24;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    padding: 30px;
    transition: transform 0.5s;
}

.job-tile:hover {
    transform: scale(1.25);
}

.top {       
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top img {
    width: 50px; 
    height: 50px;
    border-radius: 10px;
}

.rolename {
    padding: 20px 0px;
}

.rolename span {
    font-size: 22px; 
}

.description {
    flex-grow: 1;
    height: 105px; 
    overflow: hidden;
    font-size: 18px;
    color: #ffffff;
}

.buttons {
    color: black;
    margin-top: 20px; 
    display: flex;
    justify-content: space-between; 
    height: 45px;
}

.button {
    flex: 1;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 10px; 
    color: #96939B;
    background-color: #000000;
    font-size: 14px;
}

.apply-now {
    color: white;
    background:blue;
    margin-right: 15px;
}


@media screen and (max-width: 930px) {
    .jobs-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .jobs-container {
        grid-template-columns: repeat(1, 1fr)
    }
}